<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erflute/twitter.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<storage_engine>InnoDB</storage_engine>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>twitterdb</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>ACCOUNTS</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>174</height>
			<width>176</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>494</x>
			<y>337</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>name</physical_name>
					<type>varchar(n)</type>
					<length>30</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_id</physical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>web_site_url</physical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>description</physical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>icon_path</physical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET_IMAGES</physical_name>
			<logical_name>TWEET_IMAGES</logical_name>
			<description></description>
			<height>102</height>
			<width>143</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>318</x>
			<y>785</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>image_path</physical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>seq</physical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWIEETS</physical_name>
			<logical_name>TWIEETS</logical_name>
			<description></description>
			<height>120</height>
			<width>169</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>114</x>
			<y>792</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>Body</physical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>device_type</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USERS</physical_name>
			<logical_name>ユーザターブル</logical_name>
			<description></description>
			<height>75</height>
			<width>120</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>91</x>
			<y>344</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>email</physical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>password</physical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>token</physical_name>
					<type>text</type>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_ACCOUNTS</physical_name>
			<logical_name>USER_ACCOUNT</logical_name>
			<description></description>
			<height>138</height>
			<width>157</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>289</x>
			<y>341</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>account_id</physical_name>
					<type>bigint</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>create_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>sign_in_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_TWEETS</physical_name>
			<logical_name>USER_TWEETS</logical_name>
			<description></description>
			<height>84</height>
			<width>169</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>283</x>
			<y>592</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>tweet_likes</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>120</height>
			<width>192</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>496</x>
			<y>779</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>liked_user_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>tweet_replies</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>156</height>
			<width>193</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>785</x>
			<y>729</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>reply_user_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>seq</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>reply_parent_id</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>user_retweets</physical_name>
			<logical_name>NEW_TABLE</logical_name>
			<description></description>
			<height>138</height>
			<width>181</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>96</x>
			<y>557</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>retweet_id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>body</physical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_note>
			<height>205</height>
			<width>280</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>20</x>
			<y>10</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>128</b>
			</color>
			<connections>
			</connections>
			<note_text>How to use&#x0A;&#x0A;# Create Table&#x0A;- In right pane, select Table&#x0A;- In main pane, click&#x0A;- configure table&#x0A;&#x0A;# Create Relation (Foreign Key)&#x0A;- In right page, select 1:n Relationship&#x0A;- 1.) select parent table&#x0A;- 2.) select child table&#x0A;&#x0A;# Export DDL&#x0A;- In main pane, right click on empty space&#x0A;- In menu, Export &gt; DDL &gt; OK&#x0A;</note_text>
		</walker_note>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>AUDIT</column_group_name>
			<columns>
				<normal_column>
					<physical_name>CREATED_AT</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATED_AT</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
