<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erflute/twitter.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<storage_engine>InnoDB</storage_engine>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>twitterdb</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>ACCOUNTS</physical_name>
			<logical_name>アカウントテーブル</logical_name>
			<description>アカウントを管理するテーブル</description>
			<height>222</height>
			<width>176</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>610</x>
			<y>310</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>アカウントID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<description>アカウントのid</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>name</physical_name>
					<logical_name>アカウント名</logical_name>
					<type>varchar(n)</type>
					<length>30</length>
					<description>アカウント名</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_id</physical_name>
					<logical_name>ディスプレイID</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<description>@の後に続くアカウントのid&#x0A;検索等に使われる</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>web_site_url</physical_name>
					<logical_name>ウェブサイトURL</logical_name>
					<type>text</type>
					<description>ウロフィールに載せるwebのurl</description>
				</normal_column>
				<normal_column>
					<physical_name>description</physical_name>
					<logical_name>プロフィール文</logical_name>
					<type>text</type>
					<description>プロフィールに載せる文章</description>
				</normal_column>
				<normal_column>
					<physical_name>icon_path</physical_name>
					<logical_name>アイコンURL</logical_name>
					<type>text</type>
					<description>ユーザのアイコンのパス</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>更新された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>UQ_ACCOUNTS_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.ACCOUNTS.id</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>UQ_ACCOUNTS_DISPLAY_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.ACCOUNTS.display_id</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEETS</physical_name>
			<logical_name>ツイートテーブル</logical_name>
			<description>ツイートを管理するテーブル</description>
			<height>120</height>
			<width>169</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>103</x>
			<y>781</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>body</physical_name>
					<type>text</type>
					<description>ツイートの文章</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>device_type</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>ツイートしたデバイスのタイプ</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET_IMAGES</physical_name>
			<logical_name>画像のツイート管理テーブル</logical_name>
			<description>ツイートに対して投稿された画像のパスを紐づけるテーブル&#x0A;seqでシーケンス番号(順番)を管理している</description>
			<height>138</height>
			<width>169</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>94</x>
			<y>960</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TWEET_IMAGES_TWIEETS</name>
					<source>table.TWEETS</source>
					<target>table.TWEET_IMAGES</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>tweet_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<referred_column>table.TWEETS.id</referred_column>
					<relationship>FK_TWEET_IMAGES_TWIEETS</relationship>
					<description>画像が紐づくツイートのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>image_path</physical_name>
					<type>text</type>
					<description>ツイートに紐づく画像のurl</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>seq</physical_name>
					<type>integer</type>
					<description>ツイートに載せる画像の順番</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET_LIKES</physical_name>
			<logical_name>ツイートへのいいね管理テーブル</logical_name>
			<description>ユーザがどのツイートにいいねしたかを管理するテーブル</description>
			<height>120</height>
			<width>192</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>616</x>
			<y>573</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TWEET_LIKES_TWIEETS</name>
					<source>table.TWEETS</source>
					<target>table.TWEET_LIKES</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>tweet_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_TWEET_LIKES_USERS</name>
					<source>table.USERS</source>
					<target>table.TWEET_LIKES</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>liked_user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<referred_column>table.TWEETS.id</referred_column>
					<relationship>FK_TWEET_LIKES_TWIEETS</relationship>
					<description>いいねされたツイートのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>liked_user_id</physical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_TWEET_LIKES_USERS</relationship>
					<description>ツイートにいいねしたユーザのid</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_TWEET_LIKES_TWEET_ID_LIKED_USER_ID</name>
					<type></type>
					<columns>
						<column>
							<column_id>table.TWEET_LIKES.tweet_id</column_id>
						</column>
						<column>
							<column_id>table.TWEET_LIKES.liked_user_id</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEET_REPLIES</physical_name>
			<logical_name>ツイートへの返信管理テーブル</logical_name>
			<description>ユーザがどのツイート・リツイート・リプに対して返信をしたか管理するテーブル&#x0A;typeとreply_parent_idで返信先が決まる&#x0A;reply_parent_idのdescに例がある</description>
			<height>174</height>
			<width>193</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>372</x>
			<y>765</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_TWEET_REPLIES_USERS</name>
					<source>table.USERS</source>
					<target>table.TWEET_REPLIES</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>reply_user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>reply_user_id</physical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_TWEET_REPLIES_USERS</relationship>
					<description>ツイートに返信したユーザのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>seq</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>返信の順番</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>reply_parent_id</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>返信したツイートのid&#x0A;typeと連動している&#x0A;例 : &#x0A;type : 1、reply_parent_id  : 1&#x0A;tweet_id 1のスレッドに対して返信&#x0A;&#x0A;type : 2、reply_parent_id  : 1&#x0A;retweet_id 1 のスレッドに対しての返信&#x0A;&#x0A;type : 3、reply_parent_id  : 1&#x0A;replies_id 1にたいしての返信&#x0A;返信に対しての返信</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>type</physical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>返信したスレッドのタイプ&#x0A;1 → tweet thread&#x0A;2 → retweet thread&#x0A;3 → reply thread</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USERS</physical_name>
			<logical_name>ユーザテーブル</logical_name>
			<description>ユーザを管理するテーブル</description>
			<height>170</height>
			<width>146</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>97</x>
			<y>319</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>ユーザID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<description>ユーザのid&#x0A;</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>email</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<description>ユーザのメールアドレス</description>
					<not_null>true</not_null>
					<unique_key_name>UQ_USER_email</unique_key_name>
				</normal_column>
				<normal_column>
					<physical_name>password</physical_name>
					<logical_name>パスワード</logical_name>
					<type>text</type>
					<description>ユーザのパスワード</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>token</physical_name>
					<logical_name>トークン</logical_name>
					<type>text</type>
					<description>ユーザのトークン</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>更新された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_ACCOUNTS</physical_name>
			<logical_name>ユーザとアカウント関連テーブル</logical_name>
			<description>ユーザとアカウントの関連テーブル</description>
			<height>170</height>
			<width>183</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>343</x>
			<y>326</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_ACCOUNTS_USERS</name>
					<source>table.USERS</source>
					<target>table.USER_ACCOUNTS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_USER_ACCOUNTS_ACCOUNTS</name>
					<source>table.ACCOUNTS</source>
					<target>table.USER_ACCOUNTS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>account_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>アカウントID</logical_name>
					<type>bigint</type>
					<description>アカウントのid&#x0A;</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_USER_ACCOUNTS_USERS</relationship>
					<description>アカウントを所有しているユーザのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>account_id</physical_name>
					<logical_name>所持アカウントID</logical_name>
					<referred_column>table.ACCOUNTS.id</referred_column>
					<relationship>FK_USER_ACCOUNTS_ACCOUNTS</relationship>
					<description>ユーザの所有しているアカウントid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_at</physical_name>
					<logical_name>更新された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>create_at</physical_name>
					<logical_name>作成された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>signed_in_at</physical_name>
					<logical_name>直前サインイン時間</logical_name>
					<type>datetime</type>
					<description>アカウントのログインした時間</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>UQ_USER_ACCOUNTS_ID</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USER_ACCOUNTS.id</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_FOLLOWS</physical_name>
			<logical_name>フォロー関係テーブル</logical_name>
			<description>フォローフォロワー関係を管理するテーブル</description>
			<height>84</height>
			<width>221</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>339</x>
			<y>151</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_FOLLOWS_USERS</name>
					<source>table.USERS</source>
					<target>table.USER_FOLLOWS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>0</target_xp>
					<target_yp>57</target_yp>
				</relationship>
				<relationship>
					<name>FK_USER_FOLLOWS_USERS_FOLLOWING</name>
					<source>table.USERS</source>
					<target>table.USER_FOLLOWS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>following_user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>0</target_xp>
					<target_yp>83</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>フォローフォロワー関係のID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>被フォローユーザID</logical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_USER_FOLLOWS_USERS</relationship>
					<description>フォローしたユーザのID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>following_user_id</physical_name>
					<logical_name>フォローユーザID</logical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_USER_FOLLOWS_USERS_FOLLOWING</relationship>
					<description>フォローされたユーザのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<logical_name>作成された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<logical_name>更新された時間</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>UQ_USER_FOLLOWS_XXX</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USER_FOLLOWS.id</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_RETWEETS</physical_name>
			<logical_name>リツート管理テーブル</logical_name>
			<description>ユーザがどのツイートに対してリツイートをしたのかを管理するテーブル</description>
			<height>138</height>
			<width>181</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>96</x>
			<y>557</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_RETWEET_USERS</name>
					<source>table.USERS</source>
					<target>table.USER_RETWEETS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_USER_RETWEET_TWIEETS</name>
					<source>table.TWEETS</source>
					<target>table.USER_RETWEETS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>tweet_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<description>ユーザのid&#x0A;</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_USER_RETWEET_USERS</relationship>
					<description>リツイートしたユーザのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<referred_column>table.TWEETS.id</referred_column>
					<relationship>FK_USER_RETWEET_TWIEETS</relationship>
					<description>リツイートしたtweet_id</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>body</physical_name>
					<type>text</type>
					<description>リツイートする際の文章</description>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_USER_RETWEET_USER_ID_RETWEET_ID</name>
					<type></type>
					<columns>
						<column>
							<column_id>table.USER_RETWEETS.user_id</column_id>
						</column>
						<column>
							<column_id>table.USER_RETWEETS.tweet_id</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_TWEETS</physical_name>
			<logical_name>ユーザとツイートの関連テーブル</logical_name>
			<description>どのユーザがどのツイートをしたのかを管理するテーブル&#x0A;USERとTWEETSの中間テーブル</description>
			<height>120</height>
			<width>169</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>355</x>
			<y>570</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_TWEETS_USERS</name>
					<source>table.USERS</source>
					<target>table.USER_TWEETS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_USER_TWEETS_TWIEETS</name>
					<source>table.TWEETS</source>
					<target>table.USER_TWEETS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>tweet_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<referred_column>table.USERS.id</referred_column>
					<relationship>FK_USER_TWEETS_USERS</relationship>
					<description>ツイートしたユーザのid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>tweet_id</physical_name>
					<referred_column>table.TWEETS.id</referred_column>
					<relationship>FK_USER_TWEETS_TWIEETS</relationship>
					<description>ユーザがツイートした時のid</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>updated_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>created_at</physical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>UQ_USER_TWEETS_USER_ID_TWEET_ID</name>
					<type></type>
					<columns>
						<column>
							<column_id>table.USER_TWEETS.user_id</column_id>
						</column>
						<column>
							<column_id>table.USER_TWEETS.tweet_id</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_note>
			<height>205</height>
			<width>280</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>20</x>
			<y>10</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>128</b>
			</color>
			<connections>
			</connections>
			<note_text>How to use&#x0A;&#x0A;# Create Table&#x0A;- In right pane, select Table&#x0A;- In main pane, click&#x0A;- configure table&#x0A;&#x0A;# Create Relation (Foreign Key)&#x0A;- In right page, select 1:n Relationship&#x0A;- 1.) select parent table&#x0A;- 2.) select child table&#x0A;&#x0A;# Export DDL&#x0A;- In main pane, right click on empty space&#x0A;- In menu, Export &gt; DDL &gt; OK&#x0A;</note_text>
		</walker_note>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>AUDIT</column_group_name>
			<columns>
				<normal_column>
					<physical_name>CREATED_AT</physical_name>
					<logical_name>作成日</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATED_AT</physical_name>
					<logical_name>更新日</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
